title: Huncho's Compilation of God Rolls [updated March 3 with VoG & Dungeon Rolls]

// Avalanche
//notes: Panda (PvE / M+KB / Controller): "There's nothing more fun than shooting forever. That's what this machine gun hopes to do. Rewind Rounds will give you ammo right back into the mag allowing for better sustained Target Lock damage." Recommended MW: Stability.|tags:pve,mkb,controller
dimwishlist:item=1845978721&perks=839105230,2420895100,3418782618,365154968


// Avalanche
//notes: Panda (PvP / M+KB / Controller): "Golden Tricorn is goated on this machine gun. A blistering quick 4 shot TtK at 0.40s. You only need to hit 50% of your headshots up to Tier 8 resilience, and if you happen to synergize for Golden Tricorn 2x you can 3 shot 2c1b any resilience at 0.27s." Recommended MW: Range or Stability.|tags:pvp,mkb,controller
dimwishlist:item=1845978721&perks=1482024992,2420895100,1359896290,2610012052


// Avalanche
//notes: Stallion (PvE / M+KB / Controller): "This feels obvious, but Incan explosions feeding Subsistence feels like it would be real nice. Use heavy as primary? Yes please. Avoid reloading altogether, so full send into mag size." Recommended MW: Handling.|tags:pve,mkb,controller
dimwishlist:item=1845978721&perks=839105230,2420895100,1820235745,4293542123


// Avalanche
//notes: Stallion (PvP / M+KB / Controller): "Golden Trike will give you a little extra oomph going into your double (or maybe triple kills, look at you go), DSR and the stab MW should help lock in with this weird frame in PvP and we all love minor bumps from Smallbore" Recommended MW: Stability.|tags:pvp,mkb,controller
dimwishlist:item=1845978721&perks=1482024992,2420895100,1359896290,2610012052


// Mistral Lift
//notes: Panda (PvE / M+KB / Controller): "Not only will Mistral Lift, lift your spire. It will also be one hell of a good heavy weapon to bring into damage rotations. Enhanced Battery gives us extra in the mag without sacrificing reload, though Ionized Battery is also okay. Withering Gaze will proc Weaken on your first hit buffing the follow up two shots in your burst. Add in a stacking damage bonus through Precision Instrument and you've got yourself an incredibly strong weapon for solo or group activities." Recommended MW: Reload.|tags:pve,mkb,controller
dimwishlist:item=3483485727&perks=839105230,2680121939,1134488199,555281244


// Mistral Lift
//notes: Panda (PvP / M+KB / Controller): "While not Doomed Petitioner for PvP, Mistral Lift does have some utility in Keep Away or Moving Target and High-Impact Reserves for bonus damage on those last shots. You'll almost never be at max mag so there's no downside. Drop that charge time to have a nuclear sniper with better body shot damage." Recommended MW: Charge Time.|tags:pvp,mkb,controller
dimwishlist:item=3483485727&perks=3250034553,689005463,3619207468,2213355989


// Mistral Lift
//notes: Stallion (PvE / M+KB / Controller): "Truthfully, Envious and BnS just work. The two go together like gingerbread and.. Me. Everything else is just icing. More handling for better feeling BnS swaps, but truthfully it could be more charge time too, if that's your jam. Personally, I will be looking for either/or, because farming these is a nuisance." Recommended MW: Handling.|tags:pve,mkb,controller
dimwishlist:item=3483485727&perks=839105230,689005463,968510818,3078487919


// Mistral Lift
//notes: Stallion (PvP / M+KB / Controller): "I dont.. I dont know. 3 burst LFR in PvP, my brain goes to "Kill Super gooder" and I just.. Full sent into it. Moving Target is probably just as good, if not better but.. New perk. Might aswell." Recommended MW: Charge Time.|tags:pvp,mkb,controller
dimwishlist:item=3483485727&perks=839105230,689005463,1134488199,1546637391


// Adamantite
//notes: Recipro + Frenzy/Attrition Orbs for support | Slice + Tear/Hatchling for attack.
dimwishlist:item=3229982889&perks=692399809,4104185692
dimwishlist:item=3229982889&perks=692399809,243981275
dimwishlist:item=3229982889&perks=923806249,960997401
dimwishlist:item=3229982889&perks=923806249,831391274

// Psychopomp
//notes:
dimwishlist:item=4028298892&perks=684456054,3218042543
dimwishlist:item=4028298892&perks=1583705720,3108830275
dimwishlist:item=4028298892&perks=1478423395,2822142346,2010801679,1089671869,878237828
dimwishlist:item=4028298892&perks=1478423395,2822142346,2010801679,1089671869,878237828

// Watchful Eye
//notes:
dimwishlist:item=1757177186&perks=839105230,2869569095,557221067
dimwishlist:item=1757177186&perks=839105230,3643424744,557221067
dimwishlist:item=1757177186&perks=839105230,684456054,3966416502
dimwishlist:item=1757177186&perks=839105230,684456054,3218042543
dimwishlist:item=1757177186&perks=839105230,2420895100,3643424744,3966416502
dimwishlist:item=1757177186&perks=3643424744,3966416502

// Vision of Confluence
//notes: Newest Version (Season 26)
dimwishlist:item=3444688218&perks=839105230,3142289711,4293542123,3038247973,2589407652
dimwishlist:item=3444688218&perks=839105230,3142289711,4293542123,3824105627,2589407652

// Corrective Measure
//notes: Newest Version (Season 26)
dimwishlist:item=3654744298&perks=839105230,3177308360,2048641572,1464081238,2589407652

// Hezen Vengeance
//notes: Newest Version (Season 26)
dimwishlist:item=2265407516&perks=3525010810,3796465595,3643424744,3078487919,2589407652
dimwishlist:item=2265407516&perks=3525010810,3796465595,3643424744,1089671869,2589407652
dimwishlist:item=2265407516&perks=3525010810,3796465595,3987942396,3078487919,2589407652

// Fatebringer
//notes: Newest Version (Season 26)
dimwishlist:item=4184168210&perks=839105230,3142289711,3038247973,3824105627,2589407652
dimwishlist:item=4184168210&perks=839105230,3142289711,3891536761,3824105627,2589407652
dimwishlist:item=4184168210&perks=839105230,3142289711,3891536761,4104185692,2589407652

// Unloved
//notes: Couple great rolls for this but we'll see which ends up being the best.
dimwishlist:item=2485881870&perks=839105230,1885400500,247725512,1015611457
dimwishlist:item=2485881870&perks=839105230,1885400500,2848615171,960997401

// Unvoiced
//notes:
dimwishlist:item=3360937899&perks=839105230,791862061,2048641572,1464081238

// Unsworn
//notes:
dimwishlist:item=1303313141&perks=839105230,2680121939,3700496672,4198902903

// Keen Thistle
//notes: PvE - Fluted Barrel + Accurized Rounds OR Steady Rounds.
dimwishlist:item=1893967086&perks=1840239774,2420895100,2579169598,1194056669
dimwishlist:item=1893967086&perks=1840239774,3142289711,957782887,47981717
dimwishlist:item=1893967086&perks=1840239774,3142289711,957782887,588594999

// Keen Thistle (Adept)
//notes: PvP
dimwishlist:item=3503560035&perks=1840239774,1087426260,2579169598,1194056669
